# java_test

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  NewUserCreationTest.java  RemoveGroupTest.java  TestBase.java  UserData.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  UserHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/models/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserToGroupTest.java  DBConnectionTest.java  GroupCreationTests.java  GroupModificationTest.java  HbConnectionTest.java  NewUserCreationTest.java  RemoveGroupTest.java  RemoveUserFromGroup.java  TestBase.java  UserModificationTest.java  UserPhoneTests.java  UserRemoveFromMainPageTest.java  UserRemoveFromModPageTest.java
addressbook-web-test/src/test/resources/: hibernate.cfg.xml  remote.properties  testng-groups.xml  testng-users.xml  users.json  users.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  WorkWithUserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: TestBase.java  restAssuredTests.java  restTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstClass.java
sandbox/src/main/java/ru/homework2/: Homework2.java  Point.java
sandbox/src/main/java/ru/newTestPackage/sandbox/: Collection.java  Equation.java  MyFirstClass.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/newTestPackage/sandbox/: EquationTest.java  PrimesTests.java  SquareTests.java
sandbox/src/test/java/ru/newTestPackage/sandbox/homework2/: TestPoint.java
(+1 files in other folders)
